# karhebti-backend

./: .env.example  .gitignore  ACCES_RAPIDE_GARAGE_SOS.md  ACCES_VISUAL_GUIDE.txt  ANDROID_NAVIGATION_FIX.md  API_DOCUMENTATION.md  APP_STATUS_REPORT.md  AUTO_CANCEL_RESERVATIONS.md  BACKEND_ACCEPT_REFUSE_ENDPOINTS.js  BACKEND_AUTH_FIX_REQUIRED.txt  BACKEND_ENDPOINTS_MANQUANTS.md  BACKEND_FIX_SUMMARY.md  BACKEND_NOTIFICATION_FIX.md  BACKEND_ROUTES_BREAKDOWNS.js  BACKEND_SOS_NOTIFICATION_IMPLEMENTATION.md  BOUTONS_NE_FONCTIONNENT_PAS.md  BUILD_ISSUES_FIX.md  CAR_IMAGE_VALIDATION.md  CHOISIR_POSITION.md  COMMENT_ACCEDER_GARAGE_BREAKDOWN_SCREEN.md  COMPILATION_FIXES.md  COMPLETE_BUILD_SOLUTION.md  COMPLETION_SUMMARY.md  CORRECTION_FINALE_STRING_ID.md  DIAGNOSTIC_NAVIGATION_CLIENT.md  DOC_INDEX_MANUAL_LOCATION.md  EMULATOR_LOCATION_QUICK_GUIDE.md  END_TO_END_TESTING_GUIDE.md  ERREUR_ID_INVALIDE_CORRIGEE.md  ERREUR_JSON_CORRIGEE.md  ERREUR_JSON_SOLUTION.md  FIXES_APPLIED.md  FIX_SUMMARY_MANUAL_LOCATION.md  FRONTEND_INTEGRATION.md  GPS_FIX_SUMMARY.md  GPS_README.md  GPS_SOLUTION_COMPLETE.md  GUIDE_FINAL_SOS_MANAGEMENT.md  GUIDE_INTEGRATION_BACKEND_FINAL.md  HOW_TO_USE_MANUAL_LOCATION.md  (+94 more)
.history/: .env_20251204135325  .env_20251204153209  .env_20251207170728  .env_20251207172231  .env_20251207172343  .env_20251214143644  .env_20251214192151  .env_20251214195938  .gitignore_20251214181101  README_20251207131535.md  README_20251207131557.md  README_20251207131625.md  package_20251214142228.json  package_20251214182522.json  package_20251214183338.json
.history/src/firebase/: firebase.service_20251214192211.ts
.history/src/translation/: translation.service_20251207174037.ts  translation.service_20251207174048.ts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: app.module.ts  main.ts
src/ai/: ai.module.ts  image-validation.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/auth/dto/: auth.dto.ts
src/auth/schemas/: pending-signup.schema.ts
src/breakdowns/: breakdowns.controller.ts  breakdowns.service.ts
src/cars/: cars.controller.ts  cars.module.ts  cars.service.ts
src/cars/dto/: create-car.dto.ts
src/cars/schemas/: car.schema.ts
src/chat/: chat.gateway.ts
src/common/config/: firebase.config.ts
src/common/decorators/: roles.decorator.ts
src/common/guards/: jwt-auth.guard.ts
src/common/services/: supabase.service.ts  upload.service.ts
src/deadlines/: deadlines.controller.ts  deadlines.module.ts  deadlines.service.ts
src/deadlines/dto/: create-deadline.dto.ts  update-deadline.dto.ts
src/deadlines/schemas/: deadline.schema.ts
src/documents/: documents.controller.ts  documents.module.ts  documents.service.ts
src/documents/dto/: create-document.dto.ts
src/documents/schemas/: document.schema.ts
src/firebase/: karhebti-adminsdk.json
src/garages/: garages.controller.ts  garages.module.ts  garages.service.ts  osm.service.ts
src/garages/dto/: create-garage.dto.ts
src/garages/schemas/: garage.schema.ts
src/maintenances/: maintenances.controller.ts  maintenances.module.ts  maintenances.service.ts
src/maintenances/dto/: create-maintenance.dto.ts
src/maintenances/schemas/: maintenance.schema.ts
src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
src/notifications/dto/: notification.dto.ts
src/repair-bays/: repair-bays.module.ts  repair-bays.service.ts
src/reservation/: reservations.module.ts  reservations.service.ts
src/services/: services.controller.ts  services.module.ts  services.service.ts
src/translation/: translation.service.ts
src/users/: users.controller.ts  users.service.ts
(+162 files in other folders)
